int_terms_gen (x: int, y: int) : int ->
  choose(
    HBuffer_Get(@in_vars(buffer(2, int), offset_gen(stride_gen(x), dilate_gen(rad_gen())), offset_gen(stride_gen(y), dilate_gen(rad_gen())))
  )

stride_gen (val: int) : int ->
	choose(val, val*choose(2,3,4), val*@in_vars(int))

rad_gen () : int ->
	choose(1, 2)

dilate_gen (rad: int) : int ->
	choose(rad, rad*@in_vars(int))

offset_gen (val: int, rad: int) : int ->
 choose(val, val+rad, val-rad)

width_gen () : int ->
  @vars(int)