token literal names:
null
'('
','
')'
':'
'->'
'generator'
'class'
'array'
'ptr'
'buffer'
'tuple'
'list'
'bv'
'for'
'in'
'true'
'false'
'empty'
'uninterp'
'null'
'concrete'
'const'
'['
']'
'incr'
'decr'
'.'
'@'
'emit'
'init'
'scope'
'lb'
'ub'
'forall'
'if'
'then'
'else'
'-->'
'let'
'assume'
null
null
null
'='
'!='
'&&'
'||'
'!'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'>>>'
'&'
'|'
'^'
'~'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
EQ
NEQ
AND
OR
NOT
LT
LE
GT
GE
PLUS
MINUS
MULT
DIV
MOD
SHL
LSHR
ASHR
BAND
BOR
BXOR
BNOT
BASETYPE
MACRO
ID
NUMBER
FLOATNUM

rule names:
program
uFnDecl
fnDecl
genDecl
classDecl
varDecl
type
forIter
expr
forr
inr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 407, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 218, 10, 10, 12, 10, 14, 10, 221, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 287, 10, 10, 12, 10, 14, 10, 290, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 324, 10, 10, 12, 10, 14, 10, 327, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 341, 10, 10, 12, 10, 14, 10, 344, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 355, 10, 10, 12, 10, 14, 10, 358, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 366, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 394, 10, 10, 13, 10, 14, 10, 395, 7, 10, 398, 10, 10, 12, 10, 14, 10, 401, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 3, 18, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 10, 3, 2, 18, 19, 3, 2, 34, 35, 3, 2, 55, 56, 3, 2, 57, 59, 3, 2, 60, 65, 3, 2, 51, 54, 3, 2, 46, 47, 3, 2, 48, 49, 2, 459, 2, 30, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 365, 3, 2, 2, 2, 20, 402, 3, 2, 2, 2, 22, 404, 3, 2, 2, 2, 24, 29, 5, 10, 6, 2, 25, 29, 5, 6, 4, 2, 26, 29, 5, 4, 3, 2, 27, 29, 5, 8, 5, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 35, 5, 18, 10, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 7, 69, 2, 2, 37, 38, 7, 3, 2, 2, 38, 43, 5, 12, 7, 2, 39, 40, 7, 4, 2, 2, 40, 42, 5, 12, 7, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 14, 8, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 69, 2, 2, 51, 52, 7, 3, 2, 2, 52, 57, 5, 12, 7, 2, 53, 54, 7, 4, 2, 2, 54, 56, 5, 12, 7, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 7, 2, 2, 64, 65, 5, 18, 10, 2, 65, 75, 3, 2, 2, 2, 66, 67, 7, 69, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 7, 2, 2, 72, 73, 5, 18, 10, 2, 73, 75, 3, 2, 2, 2, 74, 50, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 7, 69, 2, 2, 78, 79, 7, 3, 2, 2, 79, 84, 5, 12, 7, 2, 80, 81, 7, 4, 2, 2, 81, 83, 5, 12, 7, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 18, 10, 2, 92, 103, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 95, 7, 69, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 7, 2, 2, 100, 101, 5, 18, 10, 2, 101, 103, 3, 2, 2, 2, 102, 76, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 7, 69, 2, 2, 106, 107, 7, 3, 2, 2, 107, 112, 5, 12, 7, 2, 108, 109, 7, 4, 2, 2, 109, 111, 5, 12, 7, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 69, 2, 2, 118, 119, 7, 6, 2, 2, 119, 120, 5, 14, 8, 2, 120, 13, 3, 2, 2, 2, 121, 173, 7, 69, 2, 2, 122, 123, 7, 10, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 7, 70, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 5, 2, 2, 128, 173, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 5, 2, 2, 133, 173, 3, 2, 2, 2, 134, 135, 7, 12, 2, 2, 135, 136, 7, 3, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 7, 4, 2, 2, 138, 139, 7, 70, 2, 2, 139, 140, 7, 5, 2, 2, 140, 173, 3, 2, 2, 2, 141, 142, 7, 13, 2, 2, 142, 143, 7, 3, 2, 2, 143, 144, 7, 70, 2, 2, 144, 145, 7, 4, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 5, 2, 2, 147, 173, 3, 2, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 7, 3, 2, 2, 150, 151, 5, 14, 8, 2, 151, 152, 7, 5, 2, 2, 152, 173, 3, 2, 2, 2, 153, 162, 7, 3, 2, 2, 154, 159, 5, 14, 8, 2, 155, 156, 7, 4, 2, 2, 156, 158, 5, 14, 8, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 7, 7, 2, 2, 166, 173, 5, 14, 8, 2, 167, 168, 7, 15, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 7, 70, 2, 2, 170, 173, 7, 5, 2, 2, 171, 173, 7, 67, 2, 2, 172, 121, 3, 2, 2, 2, 172, 122, 3, 2, 2, 2, 172, 129, 3, 2, 2, 2, 172, 134, 3, 2, 2, 2, 172, 141, 3, 2, 2, 2, 172, 148, 3, 2, 2, 2, 172, 153, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 7, 16, 2, 2, 176, 177, 7, 69, 2, 2, 177, 178, 7, 17, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 7, 5, 2, 2, 180, 17, 3, 2, 2, 2, 181, 182, 8, 10, 1, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 18, 10, 2, 184, 185, 7, 5, 2, 2, 185, 366, 3, 2, 2, 2, 186, 366, 9, 2, 2, 2, 187, 366, 7, 70, 2, 2, 188, 366, 7, 71, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 7, 5, 2, 2, 193, 366, 3, 2, 2, 2, 194, 195, 7, 21, 2, 2, 195, 196, 7, 3, 2, 2, 196, 197, 7, 67, 2, 2, 197, 366, 7, 5, 2, 2, 198, 199, 7, 22, 2, 2, 199, 200, 7, 3, 2, 2, 200, 201, 5, 14, 8, 2, 201, 202, 7, 5, 2, 2, 202, 366, 3, 2, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 7, 3, 2, 2, 205, 206, 7, 70, 2, 2, 206, 366, 7, 5, 2, 2, 207, 208, 7, 24, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 7, 67, 2, 2, 210, 211, 7, 4, 2, 2, 211, 212, 7, 70, 2, 2, 212, 366, 7, 5, 2, 2, 213, 214, 7, 25, 2, 2, 214, 219, 5, 18, 10, 2, 215, 216, 7, 4, 2, 2, 216, 218, 5, 18, 10, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 26, 2, 2, 223, 366, 3, 2, 2, 2, 224, 225, 7, 11, 2, 2, 225, 226, 7, 3, 2, 2, 226, 227, 5, 18, 10, 2, 227, 228, 7, 4, 2, 2, 228, 229, 5, 18, 10, 2, 229, 230, 7, 5, 2, 2, 230, 366, 3, 2, 2, 2, 231, 232, 7, 27, 2, 2, 232, 233, 7, 3, 2, 2, 233, 234, 5, 18, 10, 2, 234, 235, 7, 4, 2, 2, 235, 236, 5, 18, 10, 2, 236, 237, 7, 5, 2, 2, 237, 366, 3, 2, 2, 2, 238, 239, 7, 28, 2, 2, 239, 240, 7, 3, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 7, 4, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 7, 5, 2, 2, 244, 366, 3, 2, 2, 2, 245, 246, 7, 30, 2, 2, 246, 247, 7, 16, 2, 2, 247, 248, 7, 3, 2, 2, 248, 249, 7, 69, 2, 2, 249, 250, 7, 17, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 5, 2, 2, 252, 253, 7, 31, 2, 2, 253, 254, 5, 18, 10, 26, 254, 366, 3, 2, 2, 2, 255, 256, 7, 30, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 7, 3, 2, 2, 258, 259, 5, 18, 10, 2, 259, 260, 7, 5, 2, 2, 260, 366, 3, 2, 2, 2, 261, 262, 7, 30, 2, 2, 262, 263, 7, 33, 2, 2, 263, 264, 7, 3, 2, 2, 264, 265, 5, 18, 10, 2, 265, 266, 7, 5, 2, 2, 266, 366, 3, 2, 2, 2, 267, 268, 7, 30, 2, 2, 268, 269, 7, 68, 2, 2, 269, 270, 7, 3, 2, 2, 270, 271, 5, 14, 8, 2, 271, 272, 7, 5, 2, 2, 272, 366, 3, 2, 2, 2, 273, 274, 7, 30, 2, 2, 274, 275, 9, 3, 2, 2, 275, 276, 7, 3, 2, 2, 276, 277, 7, 70, 2, 2, 277, 366, 7, 5, 2, 2, 278, 279, 7, 69, 2, 2, 279, 280, 7, 3, 2, 2, 280, 366, 7, 5, 2, 2, 281, 282, 7, 69, 2, 2, 282, 283, 7, 3, 2, 2, 283, 288, 5, 18, 10, 2, 284, 285, 7, 4, 2, 2, 285, 287, 5, 18, 10, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 5, 2, 2, 292, 366, 3, 2, 2, 2, 293, 366, 7, 69, 2, 2, 294, 295, 9, 4, 2, 2, 295, 366, 5, 18, 10, 17, 296, 297, 7, 50, 2, 2, 297, 366, 5, 18, 10, 16, 298, 299, 7, 66, 2, 2, 299, 366, 5, 18, 10, 15, 300, 301, 7, 36, 2, 2, 301, 302, 7, 3, 2, 2, 302, 303, 7, 69, 2, 2, 303, 304, 7, 4, 2, 2, 304, 305, 5, 18, 10, 2, 305, 306, 7, 4, 2, 2, 306, 307, 5, 18, 10, 2, 307, 308, 7, 4, 2, 2, 308, 309, 5, 18, 10, 2, 309, 310, 7, 5, 2, 2, 310, 366, 3, 2, 2, 2, 311, 312, 7, 37, 2, 2, 312, 313, 5, 18, 10, 2, 313, 314, 7, 38, 2, 2, 314, 315, 5, 18, 10, 2, 315, 316, 7, 39, 2, 2, 316, 317, 5, 18, 10, 7, 317, 366, 3, 2, 2, 2, 318, 319, 7, 3, 2, 2, 319, 320, 7, 3, 2, 2, 320, 325, 5, 12, 7, 2, 321, 322, 7, 4, 2, 2, 322, 324, 5, 12, 7, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 5, 2, 2, 329, 330, 7, 6, 2, 2, 330, 331, 5, 14, 8, 2, 331, 332, 7, 7, 2, 2, 332, 333, 5, 18, 10, 2, 333, 334, 7, 5, 2, 2, 334, 366, 3, 2, 2, 2, 335, 336, 7, 41, 2, 2, 336, 337, 7, 3, 2, 2, 337, 342, 5, 12, 7, 2, 338, 339, 7, 4, 2, 2, 339, 341, 5, 12, 7, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 5, 2, 2, 346, 347, 7, 17, 2, 2, 347, 348, 5, 18, 10, 4, 348, 366, 3, 2, 2, 2, 349, 350, 7, 41, 2, 2, 350, 351, 7, 3, 2, 2, 351, 356, 5, 12, 7, 2, 352, 353, 7, 4, 2, 2, 353, 355, 5, 12, 7, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 5, 2, 2, 360, 361, 7, 17, 2, 2, 361, 362, 5, 18, 10, 2, 362, 363, 7, 42, 2, 2, 363, 364, 5, 18, 10, 3, 364, 366, 3, 2, 2, 2, 365, 181, 3, 2, 2, 2, 365, 186, 3, 2, 2, 2, 365, 187, 3, 2, 2, 2, 365, 188, 3, 2, 2, 2, 365, 189, 3, 2, 2, 2, 365, 194, 3, 2, 2, 2, 365, 198, 3, 2, 2, 2, 365, 203, 3, 2, 2, 2, 365, 207, 3, 2, 2, 2, 365, 213, 3, 2, 2, 2, 365, 224, 3, 2, 2, 2, 365, 231, 3, 2, 2, 2, 365, 238, 3, 2, 2, 2, 365, 245, 3, 2, 2, 2, 365, 255, 3, 2, 2, 2, 365, 261, 3, 2, 2, 2, 365, 267, 3, 2, 2, 2, 365, 273, 3, 2, 2, 2, 365, 278, 3, 2, 2, 2, 365, 281, 3, 2, 2, 2, 365, 293, 3, 2, 2, 2, 365, 294, 3, 2, 2, 2, 365, 296, 3, 2, 2, 2, 365, 298, 3, 2, 2, 2, 365, 300, 3, 2, 2, 2, 365, 311, 3, 2, 2, 2, 365, 318, 3, 2, 2, 2, 365, 335, 3, 2, 2, 2, 365, 349, 3, 2, 2, 2, 366, 399, 3, 2, 2, 2, 367, 368, 12, 14, 2, 2, 368, 369, 9, 5, 2, 2, 369, 398, 5, 18, 10, 15, 370, 371, 12, 13, 2, 2, 371, 372, 9, 4, 2, 2, 372, 398, 5, 18, 10, 14, 373, 374, 12, 12, 2, 2, 374, 375, 9, 6, 2, 2, 375, 398, 5, 18, 10, 13, 376, 377, 12, 11, 2, 2, 377, 378, 9, 7, 2, 2, 378, 398, 5, 18, 10, 12, 379, 380, 12, 10, 2, 2, 380, 381, 9, 8, 2, 2, 381, 398, 5, 18, 10, 11, 382, 383, 12, 9, 2, 2, 383, 384, 9, 9, 2, 2, 384, 398, 5, 18, 10, 10, 385, 386, 12, 6, 2, 2, 386, 387, 7, 40, 2, 2, 387, 398, 5, 18, 10, 7, 388, 389, 12, 27, 2, 2, 389, 390, 7, 29, 2, 2, 390, 398, 7, 69, 2, 2, 391, 393, 12, 18, 2, 2, 392, 394, 5, 16, 9, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 367, 3, 2, 2, 2, 397, 370, 3, 2, 2, 2, 397, 373, 3, 2, 2, 2, 397, 376, 3, 2, 2, 2, 397, 379, 3, 2, 2, 2, 397, 382, 3, 2, 2, 2, 397, 385, 3, 2, 2, 2, 397, 388, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 19, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 16, 2, 2, 403, 21, 3, 2, 2, 2, 404, 405, 7, 17, 2, 2, 405, 23, 3, 2, 2, 2, 23, 28, 30, 34, 43, 57, 74, 84, 102, 112, 159, 162, 172, 219, 288, 325, 342, 356, 365, 395, 397, 399]